<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New event"
            android:gravity="center"
            android:textSize="20dp"
            android:paddingBottom="10dp"/>
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <!-- Start date/time -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:text="Start" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="10" />

            <Button
                android:id="@+id/btnStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Pick Date"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5" />

            <Button
                android:id="@+id/btnStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Time"/>
        </LinearLayout>

        <!-- End date/time -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:text="End" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="10" />

            <Button
                android:id="@+id/btnEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Pick Date"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5" />

            <Button
                android:id="@+id/btnEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Time"/>
        </LinearLayout>

        <!-- Timezone -->
        <Spinner
            android:id="@+id/spinnerTimezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Repeat -->
        <Spinner
            android:id="@+id/spinnerRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/repeat_options"/>

        <EditText
            android:id="@+id/etDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"/>

        <!-- Color picker -->
        <Button
            android:gravity="center"
            android:id="@+id/btnColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Color"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
