<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMonthHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JANUARY 2025"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:background="@color/pale_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:paddingBottom="8dp"
            android:background="@color/pale_gray"
            android:id="@+id/week_day_header">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/dard_grey"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/dard_grey"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/dard_grey"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/dard_grey"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/dard_grey"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/dard_grey"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/dard_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar_event_split_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="@color/pale_gray">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridWeekDays"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_gravity="center"
                app:columnCount="7"
                app:rowCount="1"
                android:padding="8dp"
                android:background="@color/grey"
                app:orientation="horizontal" />

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="90"-->
<!--                app:layout_constraintTop_toBottomOf="@id/week_day_header"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->

                <ScrollView
                    android:id="@+id/time_grid_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:fillViewport="true"
                    android:clipToPadding="false"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/timeGridContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout android:id="@+id/time_axis"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/eventDrawingArea"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/time_axis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>
<!--            </HorizontalScrollView>-->
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/blue"
        app:tint="@android:color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"/>
</FrameLayout>